spring.application.name=AgriHive

spring.datasource.url=jdbc:mysql://localhost:3306/AgriHiveDB
spring.datasource.username=root
spring.datasource.password=11032005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.security.user.name=khaja
spring.security.user.password=2005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
